#DB_URL = "postgres://editify_root:editify@localhost:5432/editify"
DB_URL = "postgres://hetmafssiwvdqb:71ae616505d0d515ee0775056ee8845a4687ca9fdab4c7d69c55af7b738e787a@ec2-18-211-215-8.compute-1.amazonaws.com:5432/deih9sq5o366ba"
ENV = "development"
FRONTEND_URL = "https://editify-self.kejrtech.com"
BACKEND_URL = "http://localhost"
 