#DB_URL = "postgres://editify_root:editify@localhost:5432/editify"
DB_URL = "postgres://cplgpoafeclqdc:eaed0ba9f41a6f00696f541a6567139826fac143c7938cfe577098b0198bd250@ec2-34-193-110-25.compute-1.amazonaws.com:5432/d5kt6ha193e788"
ENV = "development"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost"
 